{
	"binary_file_patterns":
	[
		"*.map",
		"dist/stats.json",
		"node_modules/"
	],
	"color_scheme": "Packages/LegacyColorSchemes/Mac Classic.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".bundle",
		".git",
		"tmp/"
	],
	"font_size": 15,
	"ignored_packages":
	[
		"Vintage"
	],
	"save_on_focus_lost": true,
	"show_full_path": true,
	"tab_size": 2,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
